<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quote_background"
       android:orientation="vertical"
       android:padding="20dp">

    <!-- Quotation Icon -->
    <ImageView
        android:id="@+id/quote_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/quotation" />

    <TextView
        android:id="@+id/quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The is some random shit ,
        wnhswisn swisjw iswj snwisn"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:fontFamily="@font/glaciaiindifference_regular"
        android:lineSpacingExtra="6sp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingHorizontal="5dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>


    <TextView
        android:id="@+id/quote_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Author"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:gravity="center"
        android:paddingTop="10dp"/>

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <!-- Quotes Footer -->
    <TextView
        android:id="@+id/quote_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quotes.app"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:fontFamily="@font/glaciaiindifference_regular"
        android:gravity="center"
        android:lineSpacingExtra="10sp"/>
</LinearLayout>

    </FrameLayout>
